# JobApp

./: .gitignore  AI_FEATURES_GUIDE.md  AI_SCORING_WORKING.md  ALL_FEATURES_SUMMARY.md  ALL_FIXED_README.md  API_DOCUMENTATION.md  AUTHENTICITY_SYSTEM.md  BROWSER_FIX.md  BUG_FIXES_SUMMARY.md  COMPLETE_FEATURES.md  COMPLETE_PLATFORM_GUIDE.md  COMPLETE_SUCCESS_SUMMARY.md  CONGRATULATIONS.md  CONGRATULATIONS_FINAL.md  CONTRIBUTING.md  CURRENT_STATUS.md  CV_PARSING_EXPLAINED.md  EVERYTHING_READY.md  EVERYTHING_WORKING.md  FEATURES_IMPLEMENTED_TODAY.md  FINAL_ACHIEVEMENT.md  FINAL_INSTRUCTIONS.md  FINAL_PLATFORM_STATUS.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  FRAUD_DETECTION_DEMO.md  HOW_TO_USE.md  HOW_TO_USE_SEMANTIC_MATCHING.md  IMPLEMENTATION_COMPLETE.md  INSTALL_WITHOUT_DOCKER.md  JOB_POSTING_FIX.md  LICENSE  LINKEDIN_KILLER_FEATURES.md  MASTER_SUMMARY.md  MATCH_INDICATOR_GUIDE.md  NEW_FEATURES_STATUS.md  PLATFORM_COMPLETE_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  QUICKSTART.md  QUICK_FIX_EXPERIENCE.md  (+42 more)
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/jobapp/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/jobapp/common/dto/: ApiResponse.java
backend/common/src/main/java/com/jobapp/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/com/jobapp/common/util/: JwtUtil.java
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/jobapp/jobservice/: JobServiceApplication.java
backend/job-service/src/main/java/com/jobapp/jobservice/config/: SecurityConfig.java  WebConfig.java
backend/job-service/src/main/java/com/jobapp/jobservice/controller/: ApplicationController.java  JobController.java
backend/job-service/src/main/java/com/jobapp/jobservice/dto/: ApplicationDTO.java  JobDTO.java
backend/job-service/src/main/java/com/jobapp/jobservice/model/: Application.java  AutoApplyConfig.java  Job.java
backend/job-service/src/main/java/com/jobapp/jobservice/repository/: ApplicationRepository.java  JobRepository.java
backend/job-service/src/main/java/com/jobapp/jobservice/service/: ApplicationService.java  JobService.java
backend/job-service/src/main/resources/: application.yml
backend/matching-service/: Dockerfile  pom.xml
backend/matching-service/src/main/java/com/jobapp/matchingservice/: MatchingServiceApplication.java
backend/matching-service/src/main/java/com/jobapp/matchingservice/algorithm/: AuthenticityDetector.java  EmbeddingMatcher.java  MCDAScorer.java  SimilarityCalculator.java
backend/matching-service/src/main/java/com/jobapp/matchingservice/config/: SecurityConfig.java
backend/matching-service/src/main/java/com/jobapp/matchingservice/controller/: MatchingController.java  SemanticMatchingController.java
backend/matching-service/src/main/java/com/jobapp/matchingservice/dto/: AuthenticityAnalysis.java  AutoMatchRequest.java  AutoMatchResult.java  CandidateMatchRequest.java  CandidateRankingRequest.java  JobMatchPrediction.java  MatchResult.java  RankedCandidate.java  RejectionAnalysis.java  SalaryNegotiation.java  SkillROI.java
backend/matching-service/src/main/java/com/jobapp/matchingservice/service/: AuthenticityService.java  CandidateRankingService.java  EmbeddingService.java  JobMatchPredictionService.java  MatchingService.java  RejectionAnalysisService.java  SalaryNegotiationService.java  SemanticMatchingService.java  SkillROIService.java
backend/matching-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/resume-service/: Dockerfile  pom.xml
backend/resume-service/src/main/java/com/jobapp/resumeservice/: ResumeServiceApplication.java
backend/resume-service/src/main/java/com/jobapp/resumeservice/controller/: ResumeController.java
backend/resume-service/src/main/java/com/jobapp/resumeservice/service/: ResumeParserService.java
backend/resume-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/jobapp/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/jobapp/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/jobapp/userservice/controller/: AuthController.java  ExperienceController.java  ProfileController.java  UserController.java
backend/user-service/src/main/java/com/jobapp/userservice/dto/: AuthResponse.java  CandidateProfileDTO.java  LoginRequest.java  ProjectShowcaseDTO.java  RegisterRequest.java  UserDTO.java  WorkExperienceDTO.java
backend/user-service/src/main/java/com/jobapp/userservice/model/: CandidateProfile.java  Endorsement.java  ProjectShowcase.java  RecruiterProfile.java  User.java  WorkExperience.java
backend/user-service/src/main/java/com/jobapp/userservice/repository/: CandidateProfileRepository.java  ProjectShowcaseRepository.java  (+3 more)
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  test-button.tsx  theme.ts
frontend/src/components/: AddExperienceDialog.tsx  ExperienceTimeline.tsx  MatchIndicator.tsx  ProjectCard.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/pages/: ApplicationsPage.tsx  DashboardPage.tsx  EditProfilePage.tsx  JobDetailPage.tsx  JobsPage.tsx  LandingPage.tsx  LoginPage.tsx  PostJobPage.tsx  ProfilePage.tsx  RecruiterApplicationsPage.tsx  RegisterPage.tsx  RejectionFeedbackPage.tsx  SkillROICalculatorPage.tsx
frontend/src/services/: api.ts  applicationService.ts  authService.ts  careerToolsService.ts  experienceService.ts  jobService.ts  matchingService.ts  profileService.ts  resumeService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: applicationSlice.ts  authSlice.ts  jobSlice.ts
(+4 files in other folders)
